# WHO_Api

./: World Health Organization.sln
who.api/: Program.cs  Startup.cs  WeatherForecast.cs  web.config  who.api.csproj
who.api/Class/: CorsMiddleware.cs
who.api/Controllers/: AuthorsController.cs  CoursesController.cs  EnrollController.cs  StudentsController.cs  UserController.cs
who.api/Options/: SwaggerOptions.cs
who.api/Properties/: serviceDependencies.WorldHealthOrg - Web Deploy.json
who.api/Properties/PublishProfiles/: WorldHealthOrg - Web Deploy.pubxml
who.application/: who.application.csproj
who.application/Common/: ApplicationSettings.cs  ConnectionSetting.cs  ConnectionString.cs  EncryptionHelper.cs
who.application/Queries/Dapper/: AuthorCourse_query.cs  Author_query.cs  CourseEnroll_query.cs  Courses_query.cs  Student_query.cs  User_query.cs
who.application/ViewModel/: AuthorCourseVm.cs  AuthorVm.cs  CourseEnrollVm.cs  CoursesVm.cs  StudentVm.cs
who.domain/Common/: AuditEntity.cs  LogIn.cs  Name.cs  User.cs
who.domain/Entities/: Author.cs  AuthorCourse.cs  CourseEnroll.cs  Courses.cs  Student.cs
who.domain/Interface/: IName.cs
who.infrastructure/: DependencyInjection.cs  InfrastructureServices.cs  who.infrastructure.csproj
who.infrastructure/Services/: AuthorCourseDal.cs  AuthorDal.cs  CourseDal.cs  CourseEnrollDal.cs  StudentDal.cs  UserDal.cs
word.api/: Program.cs  Startup.cs  WeatherForecast.cs
word.api/Controllers/: WeatherForecastController.cs
word.api/Properties/: launchSettings.json
